# ai-prepare

./: README.md  docker-compose.yml  pom.xml
exercise-service/: Dockerfile_jar  pom.xml
knowledgebase-service/: Dockerfile_jar  pom.xml
project-service/: Dockerfile_jar  pom.xml
project-service/src/main/java/upc/projectname/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/upc/projectname/projectservice/config/: RestTemplateConfig.java
project-service/src/main/java/upc/projectname/projectservice/controller/: ExaSearchController.java  PdfProxyController.java  ProjectController.java  SimpleChatController.java  StreamChatController.java  TavilySearchController.java
project-service/src/main/java/upc/projectname/projectservice/entity/: ChatAnswerDTO.java  ChatRequestDTO.java  ResourceDTO.java
project-service/src/main/java/upc/projectname/projectservice/mapper/: ProjectMapper.java
project-service/src/main/java/upc/projectname/projectservice/service/: ProjectService.java
project-service/src/main/java/upc/projectname/projectservice/service/impl/: ProjectServiceImpl.java
project-service/src/main/java/upc/projectname/projectservice/utils/: EducationAutoCompleteUtils.java  ExaSearchUtils.java  FastjsonUtils.java  MessageProcessUtils.java  OpenAISdkUtils.java  PromptUtils.java  ResourcesBuildUtils.java  StreamRequestUtils.java  TavilySearchUtils.java  TextBookUtils.java
project-service/src/main/resources/: application.yml
project-service/src/test/java/upc/projectname/projectservice/: ProjectServiceApplicationTests.java
task-service/: Dockerfile_taskservice_jar  Dockerfile_taskservice_mysql  my.cnf  pom.xml  task.sql
teachingprocess-resource-service/: Dockerfile_jar  pom.xml
teachingprocess-resource-service/src/main/java/upc/projectname/teachingprocessresourceservice/: TeachingprocessResourceServiceApplication.java
teachingprocess-resource-service/src/main/java/upc/projectname/teachingprocessresourceservice/controller/: ProjectResourceController.java  StudentResourceController.java  TeachingProcessController.java
teachingprocess-resource-service/src/main/java/upc/projectname/teachingprocessresourceservice/mapper/: ProjectResourceMapper.java  StudentResourceMapper.java  TeachingProcessMapper.java
teachingprocess-resource-service/src/main/java/upc/projectname/teachingprocessresourceservice/service/: ProjectResourceService.java  StudentResourceService.java  TeachingProcessService.java
teachingprocess-resource-service/src/main/java/upc/projectname/teachingprocessresourceservice/service/impl/: ProjectResourceServiceImpl.java  StudentResourceServiceImpl.java  TeachingProcessServiceImpl.java
teachingprocess-resource-service/src/main/resources/: application.yml
teachingprocess-resource-service/src/test/java/upc/projectname/teachingprocessresourceservice/: TeachingprocessResourceServiceApplicationTests.java
upc-api/: pom.xml
upc-common/: pom.xml
upc-common/src/main/java/upc/projectname/upccommon/: UpcCommonApplication.java
upc-common/src/main/java/upc/projectname/upccommon/api/client/: AnswerRecordClient.java  ClassClient.java  ClassStudentClient.java  ClassTeacherClient.java  ProjectClient.java  ProjectResourceClient.java  QuestionClient.java  QuestionGroupClient.java  QuestionGroupStatusClient.java  RecommendAnswerRecordClient.java  RecommendQuestionClient.java  RecommendQuestionGroupClient.java  StudentClient.java  StudentResourceClient.java  TaskClient.java  TeacherClient.java  TeachingProcessClient.java  UserClient.java
upc-common/src/main/java/upc/projectname/upccommon/api/config/: OpenFeignConfig.java
upc-common/src/main/java/upc/projectname/upccommon/api/interceptor/: FeignUserHeaderInterceptor.java
upc-common/src/main/java/upc/projectname/upccommon/domain/: ai-prepare-v4.sql
upc-common/src/main/java/upc/projectname/upccommon/domain/dto/: AccuracyRateDTO.java  AverageScoreDTO.java  AverageTimeDTO.java  ExtremeAnswerTimeDTO.java  KnowledgePointScoreDTO.java  StudentAnswerResult.java
upc-common/src/main/java/upc/projectname/upccommon/domain/po/: AnswerRecord.java  Class.java  ClassStudent.java  ClassTeacher.java  KnowledgeBase.java  Project.java  ProjectResource.java  Question.java  QuestionGroup.java  QuestionGroupStatus.java  RecommendAnswerRecord.java  RecommendQuestion.java  RecommendQuestionGroup.java  ResourceInventory.java  Resources.java  Result.java  Student.java  StudentResource.java  Task.java  Teacher.java  TeachingPlan.java  TeachingProcess.java  User.java
upc-common/src/main/java/upc/projectname/upccommon/mybatisplus/: MybatisPlusConfig.java
upc-common/src/main/java/upc/projectname/upccommon/security/config/: MySecurityConfig.java
upc-common/src/main/java/upc/projectname/upccommon/security/filter/: SetAuthorityFilter.java
upc-common/src/main/java/upc/projectname/upccommon/utils/: FastjsonUtils.java
upc-common/src/main/resources/: application.yml
upc-common/src/test/java/upc/projectname/upccommon/: UpcCommonApplicationTests.java
upc-gateway/: Dockerfile_jar  Dockerfile_upcgateway_jar  pom.xml
upc-gateway/src/main/java/upc/projectname/upcgateway/: UpcGatewayApplication.java
upc-gateway/src/main/java/upc/projectname/upcgateway/filter/: CrosFilter.java  TempFilter.java  TestYml.java
upc-gateway/src/main/java/upc/projectname/upcgateway/utils/: JwtUtils.java
upc-gateway/src/main/resources/: application.yml
upc-gateway/src/test/java/upc/projectname/upcgateway/: UpcGatewayApplicationTests.java
upc-pojo/: pom.xml
upc-redis-starter/: pom.xml
upc-redis-starter/src/main/java/upc/projectname/upcredisstarter/: UpcRedisStarterApplication.java
upc-redis-starter/src/main/java/upc/projectname/upcredisstarter/config/: RedisConfig.java
upc-redis-starter/src/main/java/upc/projectname/upcredisstarter/redisutils/: FastjsonUtils.java  RedisUtils.java
upc-redis-starter/src/main/resources/: application.yml
upc-redis-starter/src/test/java/upc/projectname/upcredisstarter/: UpcRedisStarterApplicationTests.java
user-class-service/: Dockerfile_jar  pom.xml
user-service/: Dockerfile_chat2api  (+7 more)
(+101 files in other folders)
